{
  "name": "Mini Tennis Tourney",
  "short_name": "MiniTennis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4ade80",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI1MCIgZmlsbD0iI2NjZmYwMCIvPjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
